# jda-spring

./: pom.xml
src/main/java/net/fender/aws/: AwsProperties.java  SSMConfiguration.java  SSMTokenProvider.java
src/main/java/net/fender/jda/: DiscordProperties.java  JdaConfiguration.java  JdaProperties.java  RoleDescriptor.java  TextChannelDescriptor.java  TokenProvider.java
src/main/java/net/fender/jda/filters/: AlwaysFalseEventFilter.java  AlwaysTrueEventFilter.java  ChannelNameFilter.java  ChannelTypeFilter.java  EventIsInstanceFilter.java  HasImageAttachmentFilter.java  MemberHasRoleFilter.java  MemberIsBotFilter.java  MemberIsUserFilter.java  TimeFilter.java
src/main/java/net/fender/jda/listeners/: BaseEventListener.java  CommandEventListener.java  CommandEventWithHelpListener.java  CommandParser.java  GuildReadyEventListener.java
src/test/java/net/fender/jda/filters/: AlwaysFalseEventFilter.java  AlwaysTrueEventFilter.java
src/test/resources/: application.yml
